<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JS的基本数据类型:

String 字符串类型。
Number 数值类型，整数、小数、负数、NaN。
Boolean 布尔类型 (true,false)。
Undefined undefined (未知类型)没有定义的量。
Null null (空类型)。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础知识（一）基本数据类型">
<meta property="og:url" content="http://yoursite.com/2016/08/23/JS基础知识/index.html">
<meta property="og:site_name" content="zhoushujuan">
<meta property="og:description" content="JS的基本数据类型:

String 字符串类型。
Number 数值类型，整数、小数、负数、NaN。
Boolean 布尔类型 (true,false)。
Undefined undefined (未知类型)没有定义的量。
Null null (空类型)。">
<meta property="og:updated_time" content="2016-11-21T13:04:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础知识（一）基本数据类型">
<meta name="twitter:description" content="JS的基本数据类型:

String 字符串类型。
Number 数值类型，整数、小数、负数、NaN。
Boolean 布尔类型 (true,false)。
Undefined undefined (未知类型)没有定义的量。
Null null (空类型)。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JS基础知识（一）基本数据类型 | zhoushujuan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhoushujuan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">时间是一切财富中最宝贵的财富。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS基础知识（一）基本数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T15:06:07+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/JS基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/JS基础知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JS的基本数据类型:</p>
<ol>
<li>String 字符串类型。</li>
<li>Number 数值类型，整数、小数、负数、NaN。</li>
<li>Boolean 布尔类型 (true,false)。</li>
<li>Undefined undefined (未知类型)没有定义的量。</li>
<li>Null null (空类型)。</li>
</ol>
<a id="more"></a>
<h1 id="字符串String类型"><a href="#字符串String类型" class="headerlink" title="* 字符串String类型"></a>* 字符串String类型</h1><h2 id="·-特性"><a href="#·-特性" class="headerlink" title="· 特性"></a>· 特性</h2><ol>
<li>有0个或多个16位Unicode字符组成</li>
<li>单引号与双引号不能交叉使用</li>
<li>使用length属性访问字符串的长度<br>a. 转义序列表示一个字符<br>b. 无法精确返回双字节字符长度</li>
<li>字符串一旦被创建，其值将不能改变，若要改变必须销毁原有字符串</li>
</ol>
<h2 id="·-转义序列"><a href="#·-转义序列" class="headerlink" title="· 转义序列"></a>· 转义序列</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">\n 换行 </div><div class="line">\t 制表符</div><div class="line">\b 空格</div><div class="line">\r 回车符</div><div class="line">\f 分页符</div><div class="line">\\ 斜杠 \</div><div class="line">\<span class="string">' 单引号</span></div><div class="line">\" 双引号</div><div class="line">\xnn 十六进制，n代表0~F</div><div class="line">\unnnn 以十六进制代码表示一个Unicode字符</div></pre></td></tr></table></figure>
<h2 id="·-类型转换方法"><a href="#·-类型转换方法" class="headerlink" title="· 类型转换方法"></a>· 类型转换方法</h2><h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h3><h4 id="使用类型："><a href="#使用类型：" class="headerlink" title="使用类型："></a>使用类型：</h4><ol>
<li>number</li>
<li>boolean</li>
<li>string</li>
<li>object</li>
</ol>
<p>用法：</p>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var num = 1;</div><div class="line">num.toString();</div></pre></td></tr></table></figure>
</code></pre><p><code>结果：1 //字符串1</code></p>
<h3 id="String"><a href="#String" class="headerlink" title="String()"></a>String()</h3><h4 id="使用类型"><a href="#使用类型" class="headerlink" title="使用类型"></a>使用类型</h4><ol>
<li>null</li>
<li>undefined</li>
</ol>
<h3 id="eval"><a href="#eval" class="headerlink" title="eval()"></a>eval()</h3><h4 id="计算字符串表达式的值并以数值的形式返回"><a href="#计算字符串表达式的值并以数值的形式返回" class="headerlink" title="计算字符串表达式的值并以数值的形式返回"></a>计算字符串表达式的值并以数值的形式返回</h4><h1 id="undefined-未定义"><a href="#undefined-未定义" class="headerlink" title="* undefined 未定义"></a>* undefined 未定义</h1><h2 id="·-undefined的几种情况"><a href="#·-undefined的几种情况" class="headerlink" title="· undefined的几种情况"></a>· undefined的几种情况</h2><ol>
<li>使用var声明变量但未初始化</li>
<li>区分空对象指针与尚未定义的变量</li>
<li>对未初始化的变量及未声明的变量使用typeof运算符均会返回undefined</li>
</ol>
<h1 id="null-空"><a href="#null-空" class="headerlink" title="* null 空"></a>* null 空</h1><p>逻辑上null表示一个空对象的指针</p>
<p><code>使用typeof检测室会返回object</code></p>
<h2 id="·-undefined与null的关系"><a href="#·-undefined与null的关系" class="headerlink" title="· undefined与null的关系"></a>· undefined与null的关系</h2><p>· undefined派生于null因此在使用”==”进行比较二者时，结果是true。<br>· 没有必要将变量值显示声明undefined<br>· 声明空对象时应将其值赋值为null</p>
<h1 id="boolean"><a href="#boolean" class="headerlink" title="* boolean"></a>* boolean</h1><p> <code>true</code>为真，<code>flase</code>为假</p>
<p> <code>true</code>不一定=1，<code>false</code>不一定=0。</p>
<h2 id="·-使用Boolean-进行转换"><a href="#·-使用Boolean-进行转换" class="headerlink" title="· 使用Boolean()进行转换"></a>· 使用Boolean()进行转换</h2><h3 id="转换为true"><a href="#转换为true" class="headerlink" title="转换为true"></a>转换为true</h3><ol>
<li>任何非空字符串</li>
<li>任何非零数值</li>
<li>任何非空对象</li>
</ol>
<h3 id="转换为false"><a href="#转换为false" class="headerlink" title="转换为false"></a>转换为false</h3><ol>
<li>空字符串</li>
<li>0及NaN</li>
<li>null及undefined</li>
</ol>
<h1 id="数值number类型"><a href="#数值number类型" class="headerlink" title="* 数值number类型"></a>* 数值number类型</h1><h2 id="·-进制"><a href="#·-进制" class="headerlink" title="· 进制"></a>· 进制</h2><h3 id="十进制"><a href="#十进制" class="headerlink" title="十进制"></a>十进制</h3><h4 id="平时见到的数字都是十进制如"><a href="#平时见到的数字都是十进制如" class="headerlink" title="平时见到的数字都是十进制如"></a>平时见到的数字都是十进制如</h4><p>27，4，65，1，。。。</p>
<h3 id="八进制"><a href="#八进制" class="headerlink" title="八进制"></a>八进制</h3><p>八进制<code>前导 0</code>，有效序列<code>0~7</code>。若超出有效范围，<code>前导位0被忽略，后面的数当成十进制</code>，如：010，转换成十进制的数是8；028则会被当成十进制的数28。</p>
<h3 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h3><p>十六进制<code>前导位0x</code>，有效序列<code>0~9,A~F</code>，<code>A</code>代表10，以此类推<code>F</code>是15。0x10,转换成十进制的数是16。</p>
<h2 id="·-浮点数"><a href="#·-浮点数" class="headerlink" title="· 浮点数"></a>· 浮点数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">小数点后至少一位数字</div></pre></td></tr></table></figure>
<h3 id="科学计数法"><a href="#科学计数法" class="headerlink" title="科学计数法"></a>科学计数法</h3><p>· 小数点后带有6个0的浮点数<br>· 以e为底*10的+-N次幂</p>
<h3 id="最高精度"><a href="#最高精度" class="headerlink" title="最高精度"></a>最高精度</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">17位小数</div></pre></td></tr></table></figure>
<h4 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h4><p>· 存在舍入误差<br>· 无法测试特定浮点数值</p>
<h2 id="·-数值范围"><a href="#·-数值范围" class="headerlink" title="· 数值范围"></a>· 数值范围</h2><p>###最小值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Number.MIN_VALUE</div></pre></td></tr></table></figure></p>
<h3 id="最大值"><a href="#最大值" class="headerlink" title="最大值"></a>最大值</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Number.MAX_VALUE</div></pre></td></tr></table></figure>
<h3 id="超出范围"><a href="#超出范围" class="headerlink" title="超出范围"></a>超出范围</h3><ol>
<li>正无穷<br>· Infinity <br>· Number.POSITIVE_INFINITY</li>
<li>负无穷<br>· -Infinity <br>· Number.NEVATIVE_INFINITY</li>
<li>缺陷<br><code>无法参与下一次计算</code></li>
<li>检测方法：<code>isFinite()</code><br>· 超出范围 false<br>· 合法范围 true</li>
</ol>
<h2 id="·-NaN非数"><a href="#·-NaN非数" class="headerlink" title="· NaN非数"></a>· NaN非数</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Not a Namber</div></pre></td></tr></table></figure>
<p>非数值</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ol>
<li>任何涉及NaN的操作都将返回NaN</li>
<li>NaN与任何值都不相等，包括其自身</li>
</ol>
<h3 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h3><p><code>方法：isNaN()</code></p>
<p>可以转换为数值的返回false,不能转换成数值的返回true.</p>
<h2 id="·-数值转换"><a href="#·-数值转换" class="headerlink" title="· 数值转换"></a>· 数值转换</h2><h3 id="Number-方法"><a href="#Number-方法" class="headerlink" title="Number()方法"></a>Number()方法</h3><h4 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Number(<span class="literal">true</span>); //值是1.</div><div class="line">Number(<span class="literal">false</span>); //值是0.</div><div class="line">Number(null); //值是0.</div><div class="line">Number(undefined); //值是NaN.</div></pre></td></tr></table></figure>
<h4 id="字符串转换成数值"><a href="#字符串转换成数值" class="headerlink" title="字符串转换成数值"></a>字符串转换成数值</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">只包含数字：转换成十进制数，前导位有0的话，0被忽略。</div><div class="line">包含有效浮点格式：转换成浮点数值，前导位0被忽略。</div><div class="line">包含有效十六进制格式：转换成相同大小的十进制数。</div><div class="line">空字符串：转换成NaN。</div></pre></td></tr></table></figure>
<h3 id="parseInt-方法"><a href="#parseInt-方法" class="headerlink" title="parseInt()方法"></a>parseInt()方法</h3><h4 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h4><ol>
<li>忽略前置空格</li>
<li>直接找到第一个非空字符<br>· 不是数字字符或负号 //NaN.<br>· 数字字符：解析所有后续字符，遇到非数字字符结束.<br>· 小数点不是有效数字.</li>
</ol>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">参数1：要解析的字符串</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">参数2：转换时所使用的基数</div></pre></td></tr></table></figure>
<h3 id="parseFloat-方法"><a href="#parseFloat-方法" class="headerlink" title="parseFloat()方法"></a>parseFloat()方法</h3><ol>
<li>从第一个字符开始解析</li>
<li>遇到无效浮点格式后结束</li>
<li>只有第一个小数点有效</li>
<li>忽略前导0</li>
<li>十六进制数始终为0</li>
<li>没有小数点或小数点后全为0(转换成整数)</li>
</ol>
<h1 id="object-对象类型"><a href="#object-对象类型" class="headerlink" title="* object 对象类型"></a>* object 对象类型</h1><h2 id="·-定义"><a href="#·-定义" class="headerlink" title="· 定义"></a>· 定义</h2><p><code>一组数据或功能的集合</code></p>
<h2 id="·-声明"><a href="#·-声明" class="headerlink" title="· 声明"></a>· 声明</h2><p><code>var 0 = new Object();</code></p>
<h2 id="·-属性与方法"><a href="#·-属性与方法" class="headerlink" title="· 属性与方法"></a>· 属性与方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Constructor 保存用于创建当前对象的函数</div><div class="line">hasOwnProperty(propertyName) 检测给定属性在当前对象实例中是否存在</div><div class="line">isPrototypeOf(object) 检测传入的对象是否是另一个对象的原型</div><div class="line"></div><div class="line">propertyIsEnumerable(propertyName) 检测给定属性是否能用gor-in语句枚举</div><div class="line">toLocalString() 返回对象的字符串表示，该字符串与执行环境的地区对应</div><div class="line">toString() 返回对象的字符串表示</div><div class="line">valueOf() 返回对象的字符串、数值或布尔值表示；通常与toString()的值相同</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/30/socket学习笔记/" rel="next" title="socket学习笔记">
                <i class="fa fa-chevron-left"></i> socket学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/nodeJS学习笔记/" rel="prev" title="nodeJS学习笔记">
                nodeJS学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/23/JS基础知识/"
           data-title="JS基础知识（一）基本数据类型" data-url="http://yoursite.com/2016/08/23/JS基础知识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="周书娟" />
          <p class="site-author-name" itemprop="name">周书娟</p>
          <p class="site-description motion-element" itemprop="description">My weakness is that i care too much.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoushujuan/zhoushujuan.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串String类型"><span class="nav-number">1.</span> <span class="nav-text">* 字符串String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#·-特性"><span class="nav-number">1.1.</span> <span class="nav-text">· 特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·-转义序列"><span class="nav-number">1.2.</span> <span class="nav-text">· 转义序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·-类型转换方法"><span class="nav-number">1.3.</span> <span class="nav-text">· 类型转换方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-NaN"><span class="nav-number">1.3.1.</span> <span class="nav-text">toString()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用类型："><span class="nav-number">1.3.1.1.</span> <span class="nav-text">使用类型：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">1.3.2.</span> <span class="nav-text">String()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用类型"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">使用类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval"><span class="nav-number">1.3.3.</span> <span class="nav-text">eval()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算字符串表达式的值并以数值的形式返回"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">计算字符串表达式的值并以数值的形式返回</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined-未定义"><span class="nav-number">2.</span> <span class="nav-text">* undefined 未定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#·-undefined的几种情况"><span class="nav-number">2.1.</span> <span class="nav-text">· undefined的几种情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null-空"><span class="nav-number">3.</span> <span class="nav-text">* null 空</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#·-undefined与null的关系"><span class="nav-number">3.1.</span> <span class="nav-text">· undefined与null的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#boolean"><span class="nav-number">4.</span> <span class="nav-text">* boolean</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#·-使用Boolean-进行转换"><span class="nav-number">4.1.</span> <span class="nav-text">· 使用Boolean()进行转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为true"><span class="nav-number">4.1.1.</span> <span class="nav-text">转换为true</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为false"><span class="nav-number">4.1.2.</span> <span class="nav-text">转换为false</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数值number类型"><span class="nav-number">5.</span> <span class="nav-text">* 数值number类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#·-进制"><span class="nav-number">5.1.</span> <span class="nav-text">· 进制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十进制"><span class="nav-number">5.1.1.</span> <span class="nav-text">十进制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平时见到的数字都是十进制如"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">平时见到的数字都是十进制如</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八进制"><span class="nav-number">5.1.2.</span> <span class="nav-text">八进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六进制"><span class="nav-number">5.1.3.</span> <span class="nav-text">十六进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·-浮点数"><span class="nav-number">5.2.</span> <span class="nav-text">· 浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学计数法"><span class="nav-number">5.2.1.</span> <span class="nav-text">科学计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最高精度"><span class="nav-number">5.2.2.</span> <span class="nav-text">最高精度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺陷"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">缺陷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·-数值范围"><span class="nav-number">5.3.</span> <span class="nav-text">· 数值范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最大值"><span class="nav-number">5.3.1.</span> <span class="nav-text">最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超出范围"><span class="nav-number">5.3.2.</span> <span class="nav-text">超出范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·-NaN非数"><span class="nav-number">5.4.</span> <span class="nav-text">· NaN非数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#含义"><span class="nav-number">5.4.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">5.4.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测"><span class="nav-number">5.4.3.</span> <span class="nav-text">检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·-数值转换"><span class="nav-number">5.5.</span> <span class="nav-text">· 数值转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-方法"><span class="nav-number">5.5.1.</span> <span class="nav-text">Number()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean"><span class="nav-number">5.5.1.1.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串转换成数值"><span class="nav-number">5.5.1.2.</span> <span class="nav-text">字符串转换成数值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parseInt-方法"><span class="nav-number">5.5.2.</span> <span class="nav-text">parseInt()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特性-1"><span class="nav-number">5.5.2.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">5.5.2.2.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parseFloat-方法"><span class="nav-number">5.5.3.</span> <span class="nav-text">parseFloat()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#object-对象类型"><span class="nav-number">6.</span> <span class="nav-text">* object 对象类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#·-定义"><span class="nav-number">6.1.</span> <span class="nav-text">· 定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·-声明"><span class="nav-number">6.2.</span> <span class="nav-text">· 声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#·-属性与方法"><span class="nav-number">6.3.</span> <span class="nav-text">· 属性与方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周书娟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhoushujuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
