<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前端优化之-内容优化：

尽量减少HTTP请求
减少DNS查找
避免跳转
缓存Ajax
推迟加载
提前加载
减少DOM元素的数量
用域名划分页面内容
使frame数量减少
避免404错误

内容部分尽量减少HTTP请求次数终端用户响应的时间中，有80%用于下载各项内容。这部分事件包括下载页面中的图像、样式表、脚本、Flash等。通过减少页面中的元素可以减少HTTP请求的次数。这是提高网页速度的关键">
<meta property="og:type" content="article">
<meta property="og:title" content="前端优化（一）内容部分">
<meta property="og:url" content="http://yoursite.com/2016/12/13/前端优化（一）/index.html">
<meta property="og:site_name" content="zhoushujuan">
<meta property="og:description" content="前端优化之-内容优化：

尽量减少HTTP请求
减少DNS查找
避免跳转
缓存Ajax
推迟加载
提前加载
减少DOM元素的数量
用域名划分页面内容
使frame数量减少
避免404错误

内容部分尽量减少HTTP请求次数终端用户响应的时间中，有80%用于下载各项内容。这部分事件包括下载页面中的图像、样式表、脚本、Flash等。通过减少页面中的元素可以减少HTTP请求的次数。这是提高网页速度的关键">
<meta property="og:updated_time" content="2016-12-14T15:04:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端优化（一）内容部分">
<meta name="twitter:description" content="前端优化之-内容优化：

尽量减少HTTP请求
减少DNS查找
避免跳转
缓存Ajax
推迟加载
提前加载
减少DOM元素的数量
用域名划分页面内容
使frame数量减少
避免404错误

内容部分尽量减少HTTP请求次数终端用户响应的时间中，有80%用于下载各项内容。这部分事件包括下载页面中的图像、样式表、脚本、Flash等。通过减少页面中的元素可以减少HTTP请求的次数。这是提高网页速度的关键">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端优化（一）内容部分 | zhoushujuan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhoushujuan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">时间是一切财富中最宝贵的财富。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端优化（一）内容部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-13T20:22:34+08:00" content="2016-12-13">
              2016-12-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/13/前端优化（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/13/前端优化（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端优化之-内容优化：</p>
<ol>
<li>尽量减少HTTP请求</li>
<li>减少DNS查找</li>
<li>避免跳转</li>
<li>缓存Ajax</li>
<li>推迟加载</li>
<li>提前加载</li>
<li>减少DOM元素的数量</li>
<li>用域名划分页面内容</li>
<li>使frame数量减少</li>
<li>避免404错误</li>
</ol>
<h2 id="内容部分"><a href="#内容部分" class="headerlink" title="内容部分"></a>内容部分</h2><h3 id="尽量减少HTTP请求次数"><a href="#尽量减少HTTP请求次数" class="headerlink" title="尽量减少HTTP请求次数"></a>尽量减少HTTP请求次数</h3><p style="text-indent:2em">终端用户响应的时间中，有80%用于下载各项内容。这部分事件包括下载页面中的图像、样式表、脚本、Flash等。通过减少页面中的元素可以减少HTTP请求的次数。这是提高网页速度的关键步骤。</p>

<p style="text-indent:2em">减少页面组件的方法其实就是简化页面设计。那么有没有一种方法既能保持页面内容的丰富性又能达到加快响应时间的目的呢？这里有几条减少HTTP请求次数同时又能保持页面内容丰富的技术。</p>

<p style="text-indent:2em">合并文件是通过把所有的脚本放到一个文件中来减少HTTP请求的方法，如可以简单地把所有的CSS文件都放入一个样式表中。当脚本或者样式表在不同页面中使用时，需要做不同的修改，这可能会相对麻烦点，但即便如此也要把这个方法作为改善页面性能的重要一步。</p>

<p style="text-indent:2em">CSS Sprites 是减少图像请求的有效方法。把所有的背景图片都放到一个图片文件中，然后通过CSS的background-image和background-position属性来显示图片的不同部分。</p>

<p style="text-indent:2em">图片地图是把多张图片整合到一张图片中。虽然文件的总体大小不会改变，但是可以减少HTTP请求次数。图片地图只有在图片的所有组成部分在页面中是紧挨在一起的时候才能用，如导航栏。确定图片的坐标和可能会繁琐且容易出错，同时使用图片地图导航也不具有可读性，因此不推荐这种方法。</p>

<p style="text-indent:2em">内联图片是使用data:URL scheme的方法把图片数据加载页面中。这可能会增加页面的大小。把内联图像放到样式表（可缓存）中可以减少HTTP请求，同时又避免了增加页面文件的大小。但是内联图像现在还没有得到主流浏览器的支持。</p>

<p style="text-indent:2em">减少页面的HTTP请求次数是你首先要做的第一步。这是改进首次访问用户等待时间的最重要的方法。如同TenniTheurer的他的博客中所说，HTTP请求在无缓存情况下占去了40%到60%的响应时间。让那些初次访问你网站的人获得更加快速的体验吧！</p>

<h3 id="减少DNS查找次数"><a href="#减少DNS查找次数" class="headerlink" title="减少DNS查找次数"></a>减少DNS查找次数</h3><p style="text-indent:2em">域名系统（DNS）提供了域名和IP的对应关系，就像电话本中人名和他们的电话号码的关系一样。当你在浏览器地址栏中输入www.yahoo.com时，DNS解析服务器就会返回这个域名对应的IP地址。DNS解析的过程同样也是需要时间的。一般情况下返回给定域名对应的IP地址会花费20到120毫秒的时间。而且在这个过程中浏览器什么都不会做直到DNS查找完毕。</p>

<p style="text-indent:2em">缓存DNS查找可以改善页面性能。这种缓存需要一个特定的缓存服务器，这种服务器一般属于用户的ISP提供商或者本地局域网控制，但是他同样会在用户使用的计算机上产生缓存。DNS信息会保留在操作系统的DNS缓存中（微软Windows 系统中DNS Client Service）。大多数浏览器有独立与操作系统以外的自己的缓存。由于浏览器有自己的缓存记录，因此在一次请求中他不会受到操作系统的影响。</p>

<p style="text-indent:2em">Internet Explorer默认情况下对DNS查找记录缓存时间是1分钟，它在配置文件中的选项为network.dnsCacheExpiration(Fasterfox把这个选项改为了1小时)。</p>

<p style="text-indent:2em">当客户端中的DNS缓存都为空时（浏览器和操作系统都为空），DNS查找的次数和页面中主机名的数量相同。这其中包括页面中的URL、图片、脚本文件、样式表、Flash对象等包好的主机名。减少主机名的数量可以减少DNS查找次数。</p>

<p style="text-indent:2em">减少主机名的数量还可以减少页面中的并行下载数量。减少DNS查找次数可以节省响应时间，但是减少并行下载却会增加响应时间。我的指导原则是把这些页面中的内容分割成至少两部分但不超过四部分。这种结果就是在减少DNS查找次数和保持较高程度并行下载两者之间的权衡了。</p>

<h3 id="避免跳转"><a href="#避免跳转" class="headerlink" title="避免跳转"></a>避免跳转</h3><p>跳转是使用301和302代码实现的。下面是一个响应代码为301的HTTP头：</p>
<pre><code>HTTP/1.1 301 Moved Permanently
Location:http://example.com/newuri
Content-Type:text/html
</code></pre><p style="text-indent:2em">浏览器会把用户指向到Location中指定的URL。头文件中的所有信息在一次跳转中都是必须的，内容部分可以为空。不管他们的名称，301和302响应都不会被缓存除非增加一个额外的头选项，如Expires或者Cache-Control来指定它缓存。meta元素的刷新标签和JavaScript也可以实现URL的跳转，但是如果你必须要跳转的时候，最好的方法就是私用标准的3XXHTTP状态代码，这主要是为了确保“后退”按钮可以正确地使用。 </p>

<p style="text-indent:2em">但是要记住跳转会降低用户体验。用户和HTML文档中间增加一个跳转，会拖延页面中所有元素的显示，因为在HTML文件被加载前任何文件（图像、Flash）都不会被加载.</p>

<p style="text-indent:2em">有一种经常被网页开发者忽略却往往十分浪费时间的跳转现象。这种现象发生在当URL本该有斜杠(/)却被忽略掉时。例如，当我们要访问一个网页时，实际上返回的是一个包含301代码的跳转，他指向的是末尾有斜杠的网址。在Apache服务器中可以使用Alias或者mod_rewrite或者the DirectorySlash来避免。</p>

<p><small>连接新网站和旧网站就是跳转功能经常被用到的另一种情况。这种情况下往往要连接网站的不同内容然后根据用户的不同类型（如浏览器类型、用户账号所属类型）来进行跳转。使用跳转来实现两个网站的切换十分简单，需要的代码量也不多。尽管使用这种方法对于开发者来说可以降低复杂程度，但是它同样降低用户体验。一个可以替代的方法就是如果两着在同一台服务器上时使用Alias或者mod_rewrite建立CNAME（保存一个域名和另一个域名之间的关系的DNS记录）来代替。</small></p>
<h3 id="可缓存的AJAX"><a href="#可缓存的AJAX" class="headerlink" title="可缓存的AJAX"></a>可缓存的AJAX</h3><p style="text-indent:2em">Ajax经常被提及的一个好处就是由于其后台服务器传输信息的异步性而为用户带来的反馈的及时性。但是，使用Ajax并不能保证用户不会在等待一步的JavaScript和XML响应上花费时间。在很多应用中，用户是否需要等待响应取决于Ajax如何来使用。例如，在一个基于Web的Email客户端中，用户必须等待Ajax返回符合他们条件的邮件查询结果。记住这一点，“异步”并不意味着“即时”，这很重要。</p>

<p style="text-indent:2em">为了提高性能，优化Ajax响应是很重要。提高Ajax性能的措施中最重要的方法就是响应具有可缓存性，具体的讨论可以查看Add an Expires or a Cache-Control Header.其他的几条规则也同样适用于Ajax：<br>· Gizp压缩文件<br>·减少DNS查找次数<br>· 精简JavaScript<br>· 避免跳转<br>· 配置ETags<br></p>

<p style="text-indent:2em">让我们来看一个例子：一个web2.0的Email客户端会使用Ajax来自动完成对用户地址簿的下载。如果用户在上次使用过Email web应用程序后没有对地址薄做任何修改，而且Ajax响应通过Expire或者Cache-Control头来实现缓存，那么就直接从上一次的缓存中读取地址薄了。必须要告知浏览器是使用缓存中的地址簿还是发送一个新的请求。这可以通过读取地址簿的Ajax URL增加一个含有上次编辑时间的时间戳来实现，例如，&amp;t = 11900241612等。如果地址薄在上次下载后没有被编辑过，时间戳就不会变，则从浏览器的缓存中加载从而减少了一次HTTP请求过程。如果用户修改过地址薄，时间戳就会用来确定新的URL和缓存响应并不匹配，浏览器就会重要请求更新地址薄。</p>

<p style="text-indent:2em">即使你的Ajax响应式动态生成的，哪怕他只适用于一个用户，那么它也应该被缓存起来。这样做可以使你的web2.0应用程序更加快捷。</p>

<h3 id="推迟加载内容"><a href="#推迟加载内容" class="headerlink" title="推迟加载内容"></a>推迟加载内容</h3><p style="text-indent:2em">做网页时，可以想想“哪些内容是页面呈现时所必须首先加载的？哪些内容和结构可以稍后在加载？”</p>

<p style="text-indent:2em">把整个过程按照onload事件分割成两部分，JavaScript是一个理想的选择。例如，如果你有用于实现拖放和动画的JavaScript，那么它就以等待稍后加载，因为页面上的拖放元素是在初始化呈现之后才发生的。其他的例如隐藏部分的内容（用户操作之后才显示的内容）和处于折叠部分的图像也可以推迟加载。</p>

<p style="text-indent:2em">工具可以节省你的工作量：YUI Image Loader可以帮你推迟加载折叠部分的图片，YUI Get utility是包含JS和CSS的便捷方法。比如你可以打开Firebug的Net选项卡看一下Yahoo的首页。</p>

<p style="text-indent:2em">当性能目标和其他网站开发实践一致时就会相得益彰。这种情况下，通过程序提高网站性能的方法告诉我们，在支持JavaScript的情况下，可以先去除用户体验，不过这要保证你的网站没有JavaScript也可以正常运行。在确定页面正常运行后，在加载脚本来实现如拖放和动画等更加花哨的效果。</p>

<h3 id="预加载"><a href="#预加载" class="headerlink" title="预加载"></a>预加载</h3><p style="text-indent:2em">预加载和后加载看起来似乎恰恰相反，但实际上预加载是为了实现另外一种目标。预加载是在浏览器空闲时请求将来可能会用到的页面内容（如图像、样式表和脚本）。使用这种方法，当用户要访问下一个页面时，页面中的内容大部分已经加载到缓存中了，因此可以大大改善访问速度。</p>

<p>下面提供了几种预加载的方法：</p>
<ol>
<li>无条件加载：<br><p style="text-indent:2em">触发onload事件时，直接加载额外的页面内容。以Google.com为例，你可以看一下它的spirit image图像是怎样用在onload中加载的。这个spirit image图像在google.com&lt;主页中是不需要的，但是却可以在搜索结果页面中用到它。</p></li>
<li>有条件加载：<p style="text-indent:2em">根据用户的操作来有根据的判断用户下面可能去往哪个页面并相应的预加载页面内容。在search.yahoo.com中你可以看到如何在你输入内容时加载额外的页面内容。</p></li>
<li>由预期的加载：<p style="text-indent:2em">载入重新设计的页面时使用预加载。这种情况经常会出现在页面经过重新设计后用户抱怨“新的页面看起来很酷，但是却比以前的慢”。问题可能出现在用户对于你的旧站点建立了完整的缓存，而对于新站点却没有任何缓存内容。因此你可以在访问新站之前就加载一部分内容来避免这种结果的出现。在你的旧站中利用浏览器的空余时间加载新站中用到的图像和脚本来提高访问速度。</p></li>
</ol>
<h3 id="减少DOM数量"><a href="#减少DOM数量" class="headerlink" title="减少DOM数量"></a>减少DOM数量</h3><p style="text-indent:2em">一个复杂的页面意味着需要下载更多数据，同时也意味着JavaScript遍历DOM的效率越慢。比如当你增加一个事件句柄时在500和5000个DOM元素中循环的效果肯定是不一样的。</p>

<p style="text-indent:2em">大量的DOM元素的存在意味着页面中有可以不用移除内容只需要替换元素标签就可以精简的部分。你在页面布局中使用表格了吗》你有没有仅仅为了布局而引入更多的DIV元素呢？也许会存在一个适合或者在语意是更贴切的标签可以供你使用。</p>

<p style="text-indent:2em"></p>

<h3 id="根据域名划分页面内容"><a href="#根据域名划分页面内容" class="headerlink" title="根据域名划分页面内容"></a>根据域名划分页面内容</h3><p style="text-indent:2em">把页面内容划分成若干部分可以使你最大限度地实现平行下载。由于DNS查找带来的影响你首先要确保你是用的域名数量在2个到4个之间。例如，你可以把用到的HTML内容和动态内容放在一个域名上，而把页面各种组件（图片、脚本、CSS）分别放在其他的域名上。</p>

<h3 id="使iframe的数量最小"><a href="#使iframe的数量最小" class="headerlink" title="使iframe的数量最小"></a>使iframe的数量最小</h3><p style="text-indent:2em">iframe元素可以在父级文档中插入一个新的HTML文档。了解iframe的工作原理然后才能更加有效的使用它，这一点很重要。</p>


<p><iframe>优点：</iframe></p>
<ol>
<li>解决加载缓慢的第三方内容如图标和广告等的加载问题</li>
<li>Security sandbox</li>
<li>并行加载脚本</li>
</ol>
<p><iframe>缺点：</iframe></p>
<ol>
<li>即时内容为空，加载也需要时间</li>
<li>会阻止页面加载</li>
<li>没有语义</li>
</ol>
<h3 id="不要出现404错误"><a href="#不要出现404错误" class="headerlink" title="不要出现404错误"></a>不要出现404错误</h3><p style="text-indent:2em">HTTP请求时间消耗是很大的，因此使用HTTP请求来获得一个没有用处的响应（例如404没有找到页面）是完全没有必要的，他只会降低用户体验而不会有一点的好处。</p>

<p style="text-indent:2em">有些站点把404错误响应页面改为“你是不是要找。。。。”，这虽然改进了用户体验但是同样也会浪费服务器资源（如数据库等）。最糟糕的情况是指向外部JavaScript的链接出现问题并返回404代码。首先，这种加载会破坏并行加载；其次浏览器会试图在返回的404响应内容中找到有可能有用的部分当做JavaScript代码来执行。</p>


      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/浏览器兼容问题/" rel="next" title="WEB前端开发常见浏览器兼容问题及解决技巧">
                <i class="fa fa-chevron-left"></i> WEB前端开发常见浏览器兼容问题及解决技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/13/前端优化（一）/"
           data-title="前端优化（一）内容部分" data-url="http://yoursite.com/2016/12/13/前端优化（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="周书娟" />
          <p class="site-author-name" itemprop="name">周书娟</p>
          <p class="site-description motion-element" itemprop="description">My weakness is that i care too much.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoushujuan/zhoushujuan.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容部分"><span class="nav-number">1.</span> <span class="nav-text">内容部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量减少HTTP请求次数"><span class="nav-number">1.1.</span> <span class="nav-text">尽量减少HTTP请求次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少DNS查找次数"><span class="nav-number">1.2.</span> <span class="nav-text">减少DNS查找次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免跳转"><span class="nav-number">1.3.</span> <span class="nav-text">避免跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可缓存的AJAX"><span class="nav-number">1.4.</span> <span class="nav-text">可缓存的AJAX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推迟加载内容"><span class="nav-number">1.5.</span> <span class="nav-text">推迟加载内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预加载"><span class="nav-number">1.6.</span> <span class="nav-text">预加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少DOM数量"><span class="nav-number">1.7.</span> <span class="nav-text">减少DOM数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据域名划分页面内容"><span class="nav-number">1.8.</span> <span class="nav-text">根据域名划分页面内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使iframe的数量最小"><span class="nav-number">1.9.</span> <span class="nav-text">使iframe的数量最小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要出现404错误"><span class="nav-number">1.10.</span> <span class="nav-text">不要出现404错误</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周书娟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhoushujuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
