<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/VEN/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/VEN/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近学习CSS的时候遇到了一些坑，有些坑真的是坑死宝宝我了，，，，接下来罗列一些比较典型的。入坑了请自救吧。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习路上遇到的坑">
<meta property="og:url" content="http://yoursite.com/2015/08/01/CSS学习路上的坑/index.html">
<meta property="og:site_name" content="zhoushujuan">
<meta property="og:description" content="最近学习CSS的时候遇到了一些坑，有些坑真的是坑死宝宝我了，，，，接下来罗列一些比较典型的。入坑了请自救吧。。。">
<meta property="og:updated_time" content="2016-11-19T07:45:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS学习路上遇到的坑">
<meta name="twitter:description" content="最近学习CSS的时候遇到了一些坑，有些坑真的是坑死宝宝我了，，，，接下来罗列一些比较典型的。入坑了请自救吧。。。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CSS学习路上遇到的坑 | zhoushujuan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhoushujuan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">时间是一切财富中最宝贵的财富。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS学习路上遇到的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-01T19:48:43+08:00" content="2015-08-01">
              2015-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/01/CSS学习路上的坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/01/CSS学习路上的坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近学习CSS的时候遇到了一些坑，有些坑真的是坑死宝宝我了，，，，接下来罗列一些比较典型的。入坑了请自救吧。。。<br><a id="more"></a></p>
<h1 id="背景半透明效果"><a href="#背景半透明效果" class="headerlink" title="背景半透明效果"></a>背景半透明效果</h1><h2 id="根据不同的应用场景和兼容性要求，有多种实现背景半透明的方法："><a href="#根据不同的应用场景和兼容性要求，有多种实现背景半透明的方法：" class="headerlink" title="根据不同的应用场景和兼容性要求，有多种实现背景半透明的方法："></a>根据不同的应用场景和兼容性要求，有多种实现背景半透明的方法：</h2><ol>
<li>在比较现代的或者主流的浏览器中，大多支持rgba来实现背景透明颜色。例如：background-color:rgba(0,0,0,0.5);//背景颜色为黑色，透明度为50%。</li>
<li>使用opacity属性，对已设置background-color的元素设置半透明。例如：background-color:green; opacity:0.5;</li>
<li>使用半透明的png图片。制作一个小的半透明图片，将该图片设置为背景，设置background-repeat:repeat;  一般不用。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">opacity：0~1 	半透明效果,1:完全不透明；0:完全透明，(看不到)。</div></pre></td></tr></table></figure>
<h3 id="我写了如下代码："><a href="#我写了如下代码：" class="headerlink" title="我写了如下代码："></a>我写了如下代码：</h3><h4 id="html"><a href="#html" class="headerlink" title="html"></a>html</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;box&quot;&gt;</div><div class="line">	&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h4 id="css"><a href="#css" class="headerlink" title="css"></a>css</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">.box&#123;</div><div class="line">	width:400px;</div><div class="line">	height:600px;</div><div class="line">	background-color:black;</div><div class="line">	position:relative;</div><div class="line">	opacity:0.1;</div><div class="line">&#125;</div><div class="line">.content&#123;</div><div class="line">	width:200px;</div><div class="line">	height:350px;</div><div class="line">	background-color:red;</div><div class="line">	position:absolute;</div><div class="line">	top:50%;</div><div class="line">	left:50%;</div><div class="line">	margin-left:-100px;</div><div class="line">	margin-top:-175px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="打开浏览器查看，发现content也是半透明的，，，"><a href="#打开浏览器查看，发现content也是半透明的，，，" class="headerlink" title="打开浏览器查看，发现content也是半透明的，，，"></a>打开浏览器查看，发现content也是半透明的，，，</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">需要注意：opacity 不仅让标签自身变成半透明，同时标签的子元素也会变成半透明的。</div><div class="line">所以opacity要慎用！尽量用rgba来设置背景半透明。</div></pre></td></tr></table></figure>
<hr>
<h1 id="margin-的冲突"><a href="#margin-的冲突" class="headerlink" title="margin 的冲突"></a>margin 的冲突</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!--块级标签浮动后设置margin--&gt;</div><div class="line">&lt;div style=<span class="string">"width:100px;height:50px;margin-top:20px;background-color:green;"</span>&gt;</div><div class="line">	&lt;div style=<span class="string">"width:30px;height:40px;background-color:yellow;float:left;margin-right:20px;"</span>&gt;&lt;/div&gt;                  </div><div class="line">	&lt;div style=<span class="string">"width:30px;height:40px;background-color:lightgray;float:left;margin-left:20px;"</span>&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;!--行级标签设置margin--&gt;</div><div class="line">&lt;div style=<span class="string">"width:200px;height:50px;margin-top:20px;background-color:green;"</span>&gt;</div><div class="line">	&lt;span style=<span class="string">"background-color:yellow;margin-right:20px;"</span>&gt;hellohello&lt;/span&gt;                  </div><div class="line">	&lt;span style=<span class="string">"background-color:lightgray;margin-left:20px;"</span>&gt;world!world!&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">上面两种情况下，margin-left和margin-right同时存在，两个元素的间距就会增加。</div></pre></td></tr></table></figure>
<p>另外元素浮动的情况下，给两个元素同时设置margin-top和margin-bottom,两个元素之间的间距会相加；不浮动的情况下两个元素之间的间距取最大值。</p>
<hr>
<h1 id="margin-top-的坑"><a href="#margin-top-的坑" class="headerlink" title="margin-top 的坑"></a>margin-top 的坑</h1><p>在给子级元素设置margin-top时，发现父级元素跟着一起移动。<br>解决方法：</p>
<ol>
<li>给父级元素加position:absolute;</li>
<li>给父级元素加border样式;</li>
<li>给标签本身设置浮动。</li>
</ol>
<h1 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h1><h2 id="子级元素浮动后，父级元素检测不到子级的高度。有以下几种清除浮动的方式："><a href="#子级元素浮动后，父级元素检测不到子级的高度。有以下几种清除浮动的方式：" class="headerlink" title="子级元素浮动后，父级元素检测不到子级的高度。有以下几种清除浮动的方式："></a>子级元素浮动后，父级元素检测不到子级的高度。有以下几种清除浮动的方式：</h2><ol>
<li>手动给父级加高度。比较有局限性，大多时候父级的高度是不确定的，要由子级撑开。不常用。</li>
<li>给父级加样式：overflow:hidden;比较常用。</li>
<li>设一个同级标签，并设置样式为：clear:both;(注:此同级标签本身不能浮动)。</li>
<li><p>通过设置标签的伪类(例如：给类名为div的标签清除浮动，如下：)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.div:after&#123;</div><div class="line">	content:<span class="string">""</span>;</div><div class="line">	clear:both;</div><div class="line">	display:block;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">人所缺乏的不是才干而是志向，不是成功地能力而是勤劳的意志。     ————部尔卫</div></pre></td></tr></table></figure>
<p>^-^ 加油 ^-^</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag">#学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/30/socket学习笔记/" rel="prev" title="socket学习笔记">
                socket学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/01/CSS学习路上的坑/"
           data-title="CSS学习路上遇到的坑" data-url="http://yoursite.com/2015/08/01/CSS学习路上的坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="周书娟" />
          <p class="site-author-name" itemprop="name">周书娟</p>
          <p class="site-description motion-element" itemprop="description">My weakness is that i care too much.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhoushujuan/zhoushujuan.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景半透明效果"><span class="nav-number">1.</span> <span class="nav-text">背景半透明效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据不同的应用场景和兼容性要求，有多种实现背景半透明的方法："><span class="nav-number">1.1.</span> <span class="nav-text">根据不同的应用场景和兼容性要求，有多种实现背景半透明的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我写了如下代码："><span class="nav-number">1.1.1.</span> <span class="nav-text">我写了如下代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开浏览器查看，发现content也是半透明的，，，"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">打开浏览器查看，发现content也是半透明的，，，</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-的冲突"><span class="nav-number">2.</span> <span class="nav-text">margin 的冲突</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#margin-top-的坑"><span class="nav-number">3.</span> <span class="nav-text">margin-top 的坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清除浮动"><span class="nav-number">4.</span> <span class="nav-text">清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子级元素浮动后，父级元素检测不到子级的高度。有以下几种清除浮动的方式："><span class="nav-number">4.1.</span> <span class="nav-text">子级元素浮动后，父级元素检测不到子级的高度。有以下几种清除浮动的方式：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周书娟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/VEN/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/VEN/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/VEN/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/VEN/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhoushujuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
